<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }
        
        /* 固定写死 */
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }
        
    </style>
</head>

<body>
    <div id="app">

        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name">
            </label>
            <label>

                <input type="button" value="add" @click="add">
            </label>
        </div>

      
            <!-- v-for 渲染的不能使用transition 标签包裹 选用transitionGroup 而且必须有key属性-->
            <!-- tag 属性指定 transition-group 渲染成什么元素 不指定默认渲染为span-->
            <transition-group tag="ul">
                <li v-for="item in list" :key="item.id" @click="del(item.id)">
                    id:{{item.id}} ---- name:{{item.name}}
                </li>
            </transition-group>

        

    </div>


    <script>

        var vm = new Vue({
            el: "#app",
            data: {
                id: "",
                name: "",
                list: [
                    { id: 1, name: "tom" },
                    { id: 2, name: "jack" },
                    { id: 3, name: "rose" },
                    { id: 4, name: "jerry" },
                ],
            },
            methods: {
                add: function () {
                    if (this.name && this.id != "") {
                        var newValue = { id: this.id, name: this.name };
                        this.name = this.id = "";
                        return this.list.push(newValue);
                    }
                },
                del: function (id) {
                    this.list.some((item, i) => {
                        if (item.id == id) {
                            // 删除 i 索引, 删除一个
                            this.list.splice(i, 1);
                            // 找到 id 终止循环
                            return true;
                        }
                    })
                }
            },
            })

    </script>
</body>

</html>