<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        /* 进入元素之前起始状态  动画还没开始*/
        .v-enter,
        /* 动画离开的终止状态 动画已经结束 */
        .v-leave-to{
            opacity: 0;
            transform: translateX(80px);
        }
        
        /* 入场动画时间段 */
        .v-enter-active,
        /* 出场动画时间段 */
        .v-leave-active{
            transition: all 0.4s ease;
        }

        /* 进入元素之前起始状态  动画还没开始*/
        .my-enter,
        /* 动画离开的终止状态 动画已经结束 */
        .my-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        
        /* 入场动画时间段 */
        .my-enter-active,
        /* 出场动画时间段 */
        .my-leave-active{
            transition: all 0.4s ease;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="button" value="点击" @click="condition = !condition">

        <!-- 使用 transition 把需要动画控制的元素包裹起来 -->
        <transition>
            <h3 v-show="condition">这是一个h3</h3>
        </transition>

        <hr>

        <input type="button" value="点击2" @click="condition2 = !condition2">

        <!-- 使用 transition 把需要动画控制的元素包裹起来 -->
        <transition name="my">
            <h6 v-show="condition2">这是一个h6</h6>
        </transition>
    </div>
    <script>

        var vm = new Vue({
            el : "#app",
            data : {
                condition : false,
                condition2 : false,
            },
            methods : {

            },
        })

    </script>
</body>
</html>